<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="#F5F5DC"
    tools:context=".camera">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/CameraInfoAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Camera"
        app:titleTextColor="@android:color/white"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="11dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        android:background="#3498db">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/camera"
                android:contentDescription="Camera Icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Main Camera"
                    android:textSize="18sp"

                    android:textStyle="bold"
                    android:padding="16dp"
                    />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="11dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        android:background="#2ecc71">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top"
            tools:context=".CameraInfo">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Dual:64 MP, (wide), 1/1.97, 0.7µm, PDAF,
                 OIS 2 MP, f/2.4, (depth)"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" features:LED flash, HDR, panorama"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="video:1080p@30fps"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp">




            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>